name=repository-ssh
description=${description}
plugin=org.codelibs.elasticsearch.repository.ssh.RepositorySshPlugin
elasticsearch.version=
java.version=1.8
classname=org.codelibs.elasticsearch.repository.ssh.RepositorySshPlugin
version=${project.version}
jvm=true